backend_url ="https://kavitayvonne-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"      #your backend url
sentiment_analyzer_url="https://sentianalyzer.1ysfif00kw2s.us-south.codeengine.appdomain.cloud/"
